<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
	<head>
            <!--Metas-->
            <meta http-equiv="Content-type" content="text/html; charset=utf-8" ></meta>
            <meta name="description" content="Soy un profesional dedicado al uso de tecnologías
                                                                              para el desarrollo web, con experiencia tanto a nivel
                                                                              de FrontEnd como BackEnd." ></meta>
            <meta name="keywords" content="Nicolás Fredes, desarrollador, web, internet, programación, php, freelance" ></meta>
            <meta name="title" content="Nicolás Andres Fredes Véliz" ></meta>
            <meta property="og:type" content="" ></meta>
            <meta property="og:url" content="http://nicolasfredes.cl" />
            <meta property="og:title" content="Nicolás Fredes" />
            <meta property="og:image" content="http://nicolasfredes.cl/img/sp-studio.png" />

            <title>Nicolás Fredes</title>

            <!--JQuery-->
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
            <!--ColorBox-->
            <link rel="stylesheet" type="text/css" href="colorbox/colorbox.css"/>
            <script type="text/javascript" src="colorbox/jquery.colorbox-min.js"></script>
            
            <!--Main CSS-->
            <link rel="stylesheet" type="text/css" href="css.css"/>
            <!--FavoIcon-->
            <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>


            <style type="text/css">
                    .rotateMe {
                        -webkit-transition: -webkit-transform 0.7s ease-out;
                        -moz-transition: -moz-transform 0.7s ease-out;
                        -o-transition: -o-transform 0.7 ease-out;
                        -ms-transition: -ms-transform 0.7 ease-out;
                        transition: transform 0.7s ease-out;
                    }
                    .rotateMe:hover {
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                    .rotateMeFull {
                        -webkit-transition: -webkit-transform 2s ease-out;
                        -moz-transition: -moz-transform 2s ease-out;
                        -o-transition: -o-transform 2s ease-out;
                        -ms-transition: -ms-transform 2s ease-out;
                        transition: transform 2s ease-out;
                    }
                    .rotateMeFull:hover {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                    a{
                            outline: none !important;
                    }
                    body{
                            background: #f5f5f5;
                    }
                    h1{
                        width: auto !important;
                    }
                    img{
                            border: 0;
                    }
                    #app-menu{
                            margin-top: 10px; 
                            width: 500px
                    }
                    .hidden{
                        display: none;
                    }
                    #main-content{
                            float: left;
                            width: 100%;
                    }
                    #portafolio{
                        background: #333333;
                        height: 30px;
                        left: -85px;
                        line-height: 28px;
                        position: fixed;
                        text-align: center;
                        top: 50%;
                        width: 200px;
                        transform: rotate(270deg);
                        -webkit-transform: rotate(270deg);
                        -o-transform: rotate(270deg);
                        -moz-transform: rotate(270deg);
                        -ms-transform: rotate(270deg);
                        transition: all 0.4s ease;
                    }
                    #portafolio:hover{
                        left: -80px;
                    }
                    #portafolio a{
                        color: #F5F5F5;
                        display: block;
                        font-weight: bold;
                        text-decoration: none;
                    }
                    #resume{
                        -o-transition: -webkit-margin 1s ease-out;
                        -webkit-transition: -webkit-margin 1s ease-out;
                        -moz-transition: -moz-margin 1s ease-out;
                        -ms-transition: -ms-margin 1s ease-out;
                        transition: margin 1s ease-out;
                    }
                    #resume:hover{
                        margin-top: -20px;
                    }
                    #social-menu, #app-menu{
                            float: center;
                            margin: 0 auto;
                            width: 350px
                    }
                    #social-menu ul li,#app-menu ul li{
                            float: left;
                            list-style: none;
                            margin: 5px
                    }
                    #social-plugn{
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
            </style>
            
            
            <script>
                $(function(){
                    $("#portafolio").on('click',function(){
                        $.colorbox({href:'/img/sp-studio.png'});
                        $("a.gallery").colorbox({
                            rel:'gallery'
                        });
                    });
                });
            </script>

	</head>
	<body>
            
        
        
		<div id="social-menu">
			<ul>
				<li><a href="http://cl.linkedin.com/pub/nicol%C3%A1s-fredes/66/969/877/" target="_blank">
                                        <img class="rotateMe" src="/img/linkedin.png">
				</a></li>
				<li><a href="https://github.com/niko-afv" target="_blank">
					<img class="rotateMe" src="/img/github_square.png" width="32" height="32">
				</a></li>
				<li><a href="https://twitter.com/niko_afv" target="_blank">
					<img class="rotateMe" src="/img/twitter_1.png">
				</a></li>
				<li><a href="https://plus.google.com/111747234386971646784/" target="_blank">
					<img class="rotateMe" src="/img/google_plus.png"></a>
				</li>
				<li><a href="http://www.flickr.com/photos/niko_afv/" target="_blank">
					<img class="rotateMe" src="/img/flickr.png">
				</a></li>
				<li><a href="https://www.facebook.com/niko.afv2" target="_blank">
					<img class="rotateMe" src="/img/fb_1.png">
				</a></li>
			</ul>
		</div>
		<div id="main-content">                    
		
                    <div id="resume">
			<div class="header"></div>
			  	<h1 class="name">
					<span class="first-name">Nicolás</span>
					<span class="last-name">Fredes</span>
					<span class="headline">Desarrollador Web en Gisma</span>
				</h1>
                                
                        <img src="/img/sp-studio.png" alt="Nicolás Fredes" width="100" height="100" class="rotateMeFull" style="float: left;"/>
				      
		  	<div class="section contact">
				<h2 class="section-header">
					<span class="text">Contact</span>	
				</h2>
		    	<div class="content">
					<div class="email-address">
						<span class="label">Email:</span>
						<span class="content"><a href="mailto:%6e%69%6b%6f.%61%66%76@%67%6d%61%69%6c.%63%6f%6d">niko.afv@gmail.com</a></span>
					</div>
				</div>
		    	<div class="clear"></div>
		  	</div>

				      
			<div class="section summary">
				<h2 class="section-header">
					<span class="text">Summary</span>	
				</h2>
		    	<div class="content">
		    		<p>
		    			Soy un profesional dedicado al uso de tecnologías para el desarrollo web, con experiencia tanto a nivel de FrontEnd como BackEnd. Me gusta ser un aporte exponiendo ideas en los proyectos y llevando a cabo las tareas lo mejor posible.
		    		</p>
				</div>
		    	<div class="clear"></div>
		  	</div>
				      
		  	<div class="section skills">
				<h2 class="section-header">
					<span class="text">Skills</span>	
				</h2>
		    	<div class="content">
					<ul class="skills-list">
			  			<li class="skill first">
			      			<span class="skill-name"><a target="_blank" href="http://php.net/">PHP5</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://www.mysql.com/">MySQL</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name" ><a target="_blank" href="http://www.w3schools.com/html/html5_intro.asp">HTML5</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://www.w3.org/Style/CSS/">CSS</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="javascript:void(0)">JavaScript</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://jquery.com/">jQuery</a></span>	
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://ellislab.com/codeigniter">CodeIgniter</a></span>
		  				</li>
						<li class="skill">
					  		<span class="skill-name"><a target="_blank" href="http://jqueryui.com/">jQuery UI</a></span>
						</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://wordpress.org/">WordPress</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="https://www.djangoproject.com/">Django</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://www.linux.com/">Linux</a></span>
			  			</li>
			  			<li class="skill">
		      				<span class="skill-name"><a target="_blank" href="http://www.yiiframework.com/">Yii</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="javascript:void(0)">MVC</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://www.desarrolloweb.com/articulos/499.php">POO</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://www.microsoft.com/net">.NET</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://www.microsoft.com/visualstudio/esn#2013-downloads">Visual Studio</a></span>
			  			</li>
			  			<li class="skill">
			      			<span class="skill-name"><a target="_blank" href="http://git-scm.com/">Git</a></span>
			  			</li>
			  			<li class="skill">
		      				<span class="skill-name"><a target="_blank" href="http://subversion.apache.org/">SVN</a></span>
			  			</li>
		  			</ul>
				</div>
		    	<div class="clear"></div>
			</div>

				      
			<div class="section positions">
				<h2 class="section-header">
					<span class="text">Experience</span>	
				</h2>
				<div class="content">
					<div class="position first">
			      		<div class="company-name">Editorial Antartica</div>
                                            <div class="dates">
                                                <span class="start-month">08 /</span>
                                                <span class="start-year">2013</span>
                                                <span class="date-separator">-</span>
                                                <span class="is-current">Present</span>
                                            </div>

                                            <div class="title">Desarrollador de Sistemas</div>
                                            <div class="job-summary">
                                                <p>
                                                    Formo parte del equipo de Desarrollo de la empresa,
                                                    encargado de la mantención y construcción de los
                                                    sitemas administrativos y comerciales de la misma
                                                </p>
                                                <!--<p>Otras Tecnologías de abstracción:</p>
                                                <p>
                                                    Codeigniter : Framework PHP
                                                    Wordpress : CMS PHP
                                                    JQuery       : Libreria Javascript
                                                </p>-->
                                            </div>
		  			</div>
                                    
                                        <div class="position">
			      		<div class="company-name">Fusiona</div>
                                            <div class="dates">
                                                <span class="start-month">05 /</span>
                                                <span class="start-year">2012</span>
                                                <span class="date-separator">-</span>
                                                <span class="end-month">07 /</span>
                                                <span class="end-year">2013</span>
                                            </div>

                                            <div class="title">Desarrollador Web</div>
                                            <div class="job-summary">
                                                <p>
                                                    Desarrollador Web utilizando tecnologias como PHP, MySQL, SQLServer, HTML, CSS, Javascript,
                                                </p>
                                                <p>Otras Tecnologías de abstracción:</p>
                                                <p>
                                                    Codeigniter : Framework PHP
                                                    Wordpress : CMS PHP
                                                    JQuery       : Libreria Javascript
                                                </p>
                                            </div>
		  			</div>
                                        
			  		<div class="position">
			      		<div class="company-name">WebPartners</div>
		  				<div class="dates">
			    			<span class="start-month">01 /</span>
							<span class="start-year">2012</span>
							<span class="date-separator">-</span>
                                                        <span class="end-month">04 /</span>
							<span class="end-year">2012</span>
		  				</div>
						<div class="title">Desarrollador Web</div>		
						<div class="job-summary">
							<p>
								Desarrollador encargado de la mantención de los Sitios Web de la empresa utilizando tecnologías tales como :
							</p>

							<ul>
								<li>PHP</li>
								<li>CSS</li>
								<li>JQuery</li>
								<li>MySQL</li>
							</ul>
						</div>
			  		</div>
			  		<div class="position">
			      		<div class="company-name">314 S.A.</div>
		  				<div class="dates">
			    			<span class="start-month">05 /</span>
							<span class="start-year">2011</span>
		  					<span class="date-separator">-</span>
			      			<span class="end-month">01 /</span>
							<span class="end-year">2012</span>
		  				</div>
						<div class="title">Desarrollador Web</div>		
						<div class="job-summary">
							<p>
								Desarrollador web dedicado a trabajar principalmente con tecnologias como PHP, MySQL, CSS, HTML, Javascript, Python y Django.
							</p>
							<p>Otras tecnologias de abstracción:</p>
							<p>
								Yii : Framework PHP
								JQuery : Libreria Javascript
								BluePrint : Framework CSS
								Django : Framework Python
							</p>
						</div>
		  			</div>
			  		<div class="position">
			      		<div class="company-name">Noriega Noriega S.A</div>
		  				<div class="dates">
			    			<span class="start-month">05 /</span>
							<span class="start-year">2010</span>
		  					<span class="date-separator">-</span>
			      			<span class="end-month">05 /</span>
							<span class="end-year">2011</span>
		  				</div>
						<div class="title">Digitador, Programador, Soporte Internet</div>		
						<div class="job-summary">
							<p>
								Digitador de plataforma AS/400, desarrollador de software con tecnologias .NET y Soporte del sitio web a Clientes.
							</p>
						</div>
			  		</div>
			  		<div class="position">
			      		<div class="company-name">Silvio Stagnaro Carniglia S.A</div>
		  				<div class="dates">
							<span class="start-month">02 /</span>
							<span class="start-year">2009</span>
							<span class="date-separator">-</span>
							<span class="end-month">04 /</span>
							<span class="end-year">2010</span>
						</div>

						<div class="title">Administrador de Kardex</div>		
						<div class="job-summary">
							<p>Administrador de kardex y cuadre con sistema computacional de la empresa.</p>
						</div>
			  		</div>
				</div>
		    	<div class="clear"></div>
		  	</div>

			<div class="section educations">
				<h2 class="section-header">
					<span class="text">Education</span>	
				</h2>
		    	<div class="content">
		    		<div class="education first">
				      	<div class="school-name">Instituto Tecnológico de Chile</div>
			  			<div class="dates">
							<span class="start-year">2010</span>
							<span class="date-separator">-</span>
							<span class="end-year">2013</span>
			  			</div>

						<div class="program">
							<span class="degree">Tecnico Profesional en Analisis de Sistemas de la Información</span>
							<span class="program-separator">,</span>
							<span class="field-of-study">Informatica</span>
						</div>			
					</div>
				</div>
		    	<div class="clear"></div>
			</div>
			<div class="footer"></div>
		</div>
		</div>


        <div id="portafolio">
            <a href="img/portafolio/desplegable.png" class="gallery" title="<a href='http://www.ak47system.net/proyectos/desplegable/' target='_blank' style='color:#333333'>Select Multilinea</a>">PORTAFOLIO</a>
            <div class="hidden">
                <a class="gallery" href="img/portafolio/larvaterapia-1.jpg" title="<a href='http://larvaterapia.cl' target='_blank' style='color:#333333'>Larvaterapia</a>">&nbsp;</a>
                <a class="gallery" href="img/portafolio/larvaterapia-2.jpg" title="<a href='http://larvaterapia.cl' target='_blank' style='color:#333333'>Larvaterapia</a>">&nbsp;</a>
                <a class="gallery" href="img/portafolio/medictrace-1.jpg" title="<a href='http://nicolasfredes.cl/medictrace/' target='_blank' style='color:#333333'>MedicTrace</a>">&nbsp;</a>
                <a class="gallery" href="img/portafolio/medictrace-2.jpg" title="<a href='http://nicolasfredes.cl/medictrace/busqueda' target='_blank' style='color:#333333'>MedicTrace</a>">&nbsp;</a>
                <a class="gallery" href="img/portafolio/jardin-del-mar-1.jpg" title="<a href='http://www.ak47system.net/gfredes/jardin_del_mar/' target='_blank' style='color:#333333'>Jardín del Mar</a>">&nbsp;</a>
                <a class="gallery" href="img/portafolio/jardin-del-mar-2.jpg" title="<a href='http://www.ak47system.net/gfredes/jardin_del_mar/' target='_blank' style='color:#333333'>Jardín del Mar</a>">&nbsp;</a>
            </div>
        </div>
        <div id="social-plugn">
            <span id="facebook-count"><span class="fb-like" data-href="http://nicolasfredes.cl" data-send="false" data-layout="button_count" data-width="500" data-show-faces="true" data-font="verdana"></span></span>
            <span><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en"></a></span>
        </div>
        
        
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!--Analytics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42207506-1', 'nicolasfredes.cl');
            ga('send', 'pageview');
      </script>
        <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
        </body>
</html>
